{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\local_test_server  ; Database = db100 ; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
